grammar MontiThings extends MontiArc {

    start MACompilationUnit;

    /**
    * Defines an interface of a component containing
    * incoming and outgoing ports to external resources.
    *
    * @attribute stereotype an optional stereotype
    * @attribute resourcePorts a list of ports that are contained in
    *   this interface
    */
    ResourceInterface implements Element =
      Stereotype?
      "resource port" resourcePort:(ResourcePort || ",")+ ";";


    /**
    * A Control Block consists of statements controlling the execution
    * behavior of the component. The described behavior in this block
    * only modifies the already existing behavior of the component
    * (hwc, automatons, etc) and thus does not implement the
    * BehaviorElement interface.
    **/
    ControlBlock implements Element =
        "control" "{"
        ControlStatement*
        "}";


    interface ControlStatement;

    /**
    * The calculation interval specifies in which 
    * interval the component is executed.
    */
    CalculationInterval implements ControlStatement =
    	"update interval" interval:IntLiteral TimeUnit";";

    enum TimeUnit = "ms" | "s" | "min";

    BatchStatement implements ControlStatement =
        "batch" (batchOn:["on"] | batchOff:["off"])";";

    ExecutionStatement implements ControlStatement =
        "if" (guard:Expression) ":" method:Name&"()" ";";

    symbol SyncStatement implements ControlStatement =
        "sync port group" Name& "(" syncedPort:(Name || ",")+ ")" ";";

     /**
      * An incoming resource port is used to receive messages from external sources, an
      * outgoing resource port is used to send messages to external resources.
      *
      * @attribute stereotype an optional stereotype
      * @attribute incoming true, if this is an incoming port
      * @attribute outgoing true, if this is an outgoing port
      * @attribute type the message type of this port
      * @attribute name an optional name of this port
      * @attribute resourceoption optional configuration for the
      *    resource port
      */
    symbol ResourcePort =
      Stereotype?
      (incoming:["in"] | outgoing:["out"])
      Type Name "(" (ResourceOption ",")? uri:String ")";

    /**
    * Optional settings for resource ports
    */
    enum ResourceOption =
      "netserver" | "netclient" | "ipcreqrep"
      | "ipclisten" | "fsappend" | "fsoverwrite";

    /**
    * Imported CPP elements (data types, components etc)
    */
    CPPImportStatementLOCAL implements ImportStatement =
       "#include" cppImport:String;

    CPPImportStatementSYSTEM implements ImportStatement =
      "#include" "<" cppSystemImport:(Name& || ".")+ ">";



}
