// (c) https://github.com/MontiCore/monticore
grammar MontiThings extends MontiArc,
                            ClockControl,
                            PortExtensions,
                            ConditionBasis,
                            PrePostCondition,
                            ConditionCatch,
                            SetDefinitions,
                            de.monticore.expressions.SetExpressions
{
    start MACompilationUnit;

    MTComponentType extends ComponentType =
      MTComponentModifier Name
      head:ComponentHead
      (ComponentInstance || ",")*
      body:ComponentBody
    ;

    MTComponentModifier =  ["interface"]? (["component"] | ["application"]);

    /* ============================================================ */
    /* ================== ArcElement Insertions =================== */
    /* ============================================================ */

    MTCondition implements ArcElement = Condition;
    MTCatch implements ArcElement = ConditionCatch;


    /* ============================================================ */
    /* ========================= Behavior ========================= */
    /* ============================================================ */

    Behavior implements ArcElement = "behavior" MCJavaBlock;
}
