// (c) https://github.com/MontiCore/monticore
grammar MontiThings extends MontiArc,
                            ClockControl,
                            PortExtensions,
                            ConditionBasis,
                            PrePostCondition,
                            ConditionCatch,
                            SetDefinitions,
                            de.monticore.expressions.SetExpressions
{
    start MACompilationUnit;

    MTComponentType extends ComponentType =
      MTComponentModifier Name
      head:ComponentHead
      (ComponentInstance || ",")*
      body:ComponentBody
    ;

    MTComponentModifier =  ["interface"]? (["component"] | ["application"]);

    // MontiCore's SetInExpression defines this rule using "in". As a result, incoming ports
    // can no longer be parsed because they are read as "portin" instead of "port in". Until
    // MontiCore uses key("in") for this rule, we need to overwrite it.
    SetInExpression implements Expression <190> =
          elem:Expression
          operator:key("in")
          set:Expression;

    /* ============================================================ */
    /* ================== ArcElement Insertions =================== */
    /* ============================================================ */

    MTCondition implements ArcElement = Condition;
    MTCatch implements ArcElement = ConditionCatch;


    /* ============================================================ */
    /* ========================= Behavior ========================= */
    /* ============================================================ */

    Behavior implements ArcElement = "behavior" MCJavaBlock;
}
