# montithings

./: .codeclimate.yml  .deepsource.toml  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .vsconfig  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  buildapplications.sh  dockerBuild.sh  gradle.properties  installLinux.sh  installMac.sh  installWindows.ps1  pom.xml  requirements.txt  settings.gradle  settings.xml  start.sh  terraform_azure.tf
applications/: build.gradle  compile.sh  gradle.properties  pom.xml  settings.gradle
applications/ad_test_decision/: pom.xml
applications/basic-cloud/: README.md  pom.xml
applications/basic-cloud2/: README.md  pom.xml
applications/basic-input-output/: README.md  build.gradle  pom.xml
applications/dds-ports/: README.md  build.gradle  pom.xml
applications/dsl/: README.md  build.gradle  pom.xml
applications/dsl/generator-server-copy/: Dockerfile  build.gradle  dockerBuild.sh  pom.xml  settings.gradle  start.sh
applications/dsl2/: README.md  build.gradle  pom.xml
applications/dsl2/exampleModels/: PrintLang.txt
applications/dynamics/: README.md  pom.xml
applications/eud/: pom.xml
applications/eud/exampleModels/: CalcLang.txt  PrintLang.txt
applications/face-id-door-opener/: README.md  build.gradle  pom.xml
applications/fireAlarm/: build.gradle  pom.xml
applications/hierarchy/: README.md  build.gradle  pom.xml
applications/hierarchy-interface-components/: pom.xml
applications/hierarchy-rp/: pom.xml
applications/language-features/: pom.xml
applications/language-features/assumptions-guarantees/: build.gradle  pom.xml
applications/language-features/automata/: pom.xml
applications/language-features/behavior/: README.md  build.gradle  pom.xml
applications/language-features/class-diagrams/: README.md  build.gradle  pom.xml
applications/language-features/error-handling/: build.gradle  pom.xml
applications/language-features/if-then-else-behavior/: build.gradle  pom.xml
applications/language-features/initialization/: README.md  build.gradle  pom.xml
applications/language-features/interface-components/: pom.xml
applications/language-features/interface-componentsMTB/: pom.xml
applications/language-features/ocl/: README.md  build.gradle  pom.xml
applications/language-features/pre-postconditions/: build.gradle  pom.xml
applications/language-features/resource-ports/: pom.xml
applications/language-features/si-units/: README.md  pom.xml
applications/language-features/statecharts/: README.md  build.gradle  pom.xml
applications/log-filtering/: README.md  build.gradle  pom.xml
applications/mqtt-ports/: README.md  pom.xml
applications/mqtt-ports-with-cd/: pom.xml
applications/patterns/: pom.xml
applications/patterns/anomaly-detection/: .gitignore  pom.xml
applications/patterns/grafana/: pom.xml
applications/patterns/network-load-minimization/: .gitignore  pom.xml
applications/record-transform-replay/: README.md  build.gradle  pom.xml  pom_recording.xml  pom_replaying.xml
applications/retain-state/: README.md  pom.xml
applications/sensor-actuator-access/: README.md  build.gradle  pom.xml  recordings.json
applications/smart-garbage-collection/: build.gradle  pom.xml
applications/smartHeating/: README.md  build.gradle  pom.xml
applications/smarttrunk-light/: pom.xml
cli/: README.md  build.gradle  installCLI.sh  montithings  pom.xml
examples/: README.md  build.gradle  compile.sh  gradle.properties  pom.xml  settings.gradle
examples/basic-cloud/: pom.xml
examples/basic-input-output/: pom.xml
examples/dds-ports/: README.md  build.gradle  pom.xml
examples/dynamics/: pom.xml
examples/eud/: README.md  build.gradle  pom.xml
examples/face-id-door-opener/: build.gradle  pom.xml
examples/fireAlarm/: build.gradle  pom.xml
examples/hierarchy/: build.gradle  pom.xml
examples/language-features/: pom.xml
examples/language-features/behavior/: pom.xml
examples/language-features/class-diagrams/: README.md  build.gradle  pom.xml
examples/language-features/initialization/: pom.xml
examples/log-filtering/: README.md  build.gradle  pom.xml
examples/mqtt-ports/: build.gradle  pom.xml
examples/patterns/: pom.xml
examples/record-transform-replay/: build.gradle  pom.xml  pom_recording.xml  pom_replaying.xml
examples/retain-state/: README.md  pom.xml
examples/sensor-actuator-access/: pom.xml
examples/smart-garbage-collection/: build.gradle  pom.xml
examples/smartHeating/: build.gradle  pom.xml
generators/: README.md  pom.xml
generators/cd2cpp/: README.md  build.gradle  pom.xml
generators/cd2proto/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
generators/maa2cpp/: pom.xml
generators/montithings2cpp/: README.md  build.gradle  pom.xml
json/: README.md  build.gradle  pom.xml
languages/: pom.xml
languages/Tagging/: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml  settings.xml
languages/bindings/: build.gradle  pom.xml
languages/cd-extensions/: pom.xml
languages/cd4montithings/: build.gradle  pom.xml
languages/cdlangextension/: build.gradle  pom.xml
languages/error-handling/: build.gradle  pom.xml
languages/iot-behavior/: build.gradle  pom.xml
languages/montiarc-extensions/: build.gradle  pom.xml
languages/montiarc-fe/: pom.xml
languages/monticore-extensions/: build.gradle  pom.xml
languages/montithings/: build.gradle  pom.xml
languages/mtconfig/: build.gradle  pom.xml
languages/phyprops/: build.gradle  pom.xml
languages/semantic-compatibility/: build.gradle  pom.xml
tools/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
tools/montithings-language-server/: .gitignore  README.md  build.gradle  settings.gradle
tools/montithings-vscode-plugin/: build.gradle  settings.gradle
tools/openapi-generator/: build.gradle  pom.xml
tools/sd4componenttesting/: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
(+3615 files in other folders)
