org.gradle.daemon=false

#Repository-realted properties
mavenUser=${user}
mavenPassword=${pass}
sePrivateRepo=https://nexus.se.rwth-aachen.de/content/groups/se/
sePublicRepo=https://nexus.se.rwth-aachen.de/content/groups/public
releasesRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/"
snapshotsRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/"
SE_Nexus_ID=SE-nexus

#Classifiers
grammars_classifier=grammars
majavalib_classifier=majavalibclasses
librarymodels_classifier=librarymodels
testmodels_classifier=testmodels
montithings_rte_classifier=montithings-rte
montithings_headers_classifier=montithings-headers
montithings_libs_classifier=montithings-libs
montithings_tests_classifier=montithings-tests

#Languages
cd4a_version=1.7.0
montiarc_version=6.0.0-SNAPSHOT
montithings_version=6.0.0-SNAPSHOT
majavalib_version=5.1.3

#Monticore
monticore_version=6.1.0.1
mc_grammars_assembly_version=0.0.8

#SE
se_commons_version=1.7.9
groovy_version=2.3.0

#Other
antlr_version=4.7.1
guava_version=23.0
emf_version=1.2.0
xtend_version=2.22.0
junit_version=4.13.1
logback_version=1.1.2
junit_jupiter_version=5.6.0
junit_vintage_version=5.6.0
junit_platform_version=1.1.0
assertj_version=3.7.0
jsr305_version=3.0.0
janino_version=3.0.6
