org.gradle.daemon=false

#Repository-realted properties
mavenUser=${user}
mavenPassword=${pass}
sePrivateRepo=https://nexus.se.rwth-aachen.de/content/groups/se/
sePublicRepo=https://nexus.se.rwth-aachen.de/content/groups/public
releasesRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/"
snapshotsRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/"
SE_Nexus_ID=SE-nexus
useLocalRepo=false

#Classifiers
grammars_classifier=grammars
librarymodels_classifier=librarymodels
testmodels_classifier=testmodels
montithings_resources_classifier=montithingsresources

#Languages
cd4a_version=7.0.1
siunits_version=7.0.0
ocl_version=7.0.0
montiarc_version=7.0.0-SNAPSHOT
montithings_version=7.0.0-SNAPSHOT
json_version=1.0-SNAPSHOT

#Monticore
monticore_version=7.0.0
mc_grammars_assembly_version=0.0.8

#SE
se_commons_version=1.7.9
groovy_version=2.3.0

#Other
antlr_version=4.7.1
guava_version=23.0
emf_version=1.2.0
junit_version=4.13.1
logback_version=1.1.2
junit_jupiter_version=5.6.0
junit_vintage_version=5.6.0
junit_platform_version=1.1.0
assertj_version=3.7.0
jsr305_version=3.0.0
janino_version=3.0.6
jscience_version=4.3.1
javax_json_version=1.1.4
kubernetes_client_version=13.0.0
azure_iot_version=1.30.0
sparkjava_version=2.9.3
snakeyaml_version=1.28
gson_version=2.8.6
java_prolog_connectivity_version=0.0.1-alpha
jpl_version=7.4.0
eclipse_paho_client_version=1.2.0