<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<groupId>montithings</groupId>
	<artifactId>montithings-core</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- == PROJECT MODULES ================================================= -->

	<modules>
		<module>applications</module>
		<module>generators</module>
		<module>languages</module>
		<module>services</module>
		<module>cli</module>
	</modules>

	<!-- == PROJECT PROPERTIES ============================================== -->

	<properties>

		<!-- DSLs -->

		<cd4a.version>7.0.1</cd4a.version>
		<ocl.version>7.0.0</ocl.version>
		<siunits.version>7.0.0</siunits.version>
		<montiarc.version>7.0.0-SNAPSHOT</montiarc.version>

		<!-- .. SE-Libraries ..................................................... -->
		<monticore.version>7.0.0</monticore.version>
		<mc.grammars.assembly.version>0.0.8</mc.grammars.assembly.version>
		<se-commons.version>1.7.9</se-commons.version>
		<groovy.version>2.3.0</groovy.version>
		<antlr.version>4.7.1</antlr.version>


		<guava.version>25.1-jre</guava.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>
		<javalib.version>4.3.10-SNAPSHOT</javalib.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.vintage.version>5.5.2</junit.vintage.version>
        <junit.platform.version>1.1.0</junit.platform.version>
		<assertj.version>3.7.0</assertj.version>
		<jscience.version>4.3.1</jscience.version>
		<mosquitto.version>1.2.5</mosquitto.version>

		<!-- .. Plugins ....................................................... -->
		<monticore.plugin>${monticore.version}</monticore.plugin>
		<assembly.plugin>3.2.0</assembly.plugin>
		<compiler.plugin>3.8.1</compiler.plugin>
		<plexus.plugin>2.8.8</plexus.plugin>
		<se-groovy.maven.version>1.2.4-SNAPSHOT</se-groovy.maven.version>
		<source.plugin>3.2.1</source.plugin>
		<shade.plugin>2.4.3</shade.plugin>
		<jacoco.plugin>0.8.5</jacoco.plugin>
		<jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>
		<surefire.plugin>3.0.0-M4</surefire.plugin>
		<failsafe.plugin>3.0.0-M4</failsafe.plugin>
		<failsafe.plugin>3.0.0-M4</failsafe.plugin>
		<build-helper.plugin>1.4</build-helper.plugin>

		<!-- Classifiers -->
		<grammars.classifier>grammars</grammars.classifier>
    	<majavalib.classifier>majavalibclasses</majavalib.classifier>
		<librarymodels.classifier>librarymodels</librarymodels.classifier>
		<testmodels.classifier>testmodels</testmodels.classifier>
		<montithings-rte.classifier>montithings-rte</montithings-rte.classifier>
		<montithings-headers.classifier>montithings-headers</montithings-headers.classifier>
		<montithings-libs.classifier>montithings-libs</montithings-libs.classifier>
		<montithings-tests.classifier>montithings-tests</montithings-tests.classifier>
		<cli.classifier>cli</cli.classifier>

		<!-- .. Misc .......................................................... -->
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	
	<!-- == DEPENDENCIES ==================================================== -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>${jscience.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.4</version>
			</dependency>

			<dependency>
				<groupId>montiarc.languages</groupId>
				<artifactId>arc-fe</artifactId>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>montiarc.languages</groupId>
				<artifactId>arc-fe</artifactId>
				<classifier>${grammars.classifier}</classifier>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>montiarc.languages</groupId>
				<artifactId>behavior-fe</artifactId>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>montiarc.languages</groupId>
				<artifactId>behavior-fe</artifactId>
				<classifier>${grammars.classifier}</classifier>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>montiarc.languages</groupId>
				<artifactId>montiarc-fe</artifactId>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>montiarc.languages</groupId>
				<artifactId>montiarc-fe</artifactId>
				<classifier>${grammars.classifier}</classifier>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>montiarc</groupId>
				<artifactId>montiarc-core</artifactId>
				<version>${montiarc.version}</version>
			</dependency>

			<dependency>
				<groupId>de.se_rwth.commons</groupId>
				<artifactId>se-commons-logging</artifactId>
				<version>${se-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore.lang</groupId>
				<artifactId>cd4analysis</artifactId>
				<version>${cd4a.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore.lang</groupId>
				<artifactId>cd4analysis</artifactId>
				<version>${cd4a.version}</version>
				<classifier>grammars</classifier>
			</dependency>

			<dependency>
				<groupId>de.monticore.lang</groupId>
				<artifactId>cd4analysis</artifactId>
				<version>${cd4a.version}</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>

			<!-- MontiCore Dependencies -->
			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-runtime</artifactId>
				<version>${monticore.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-grammar</artifactId>
				<version>${monticore.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-grammar</artifactId>
				<version>${monticore.version}</version>
				<classifier>${grammars.classifier}</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>de.se_rwth.commons</groupId>
				<artifactId>se-commons-groovy</artifactId>
				<version>${se-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<!-- .. Test Libraries ............................................... -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<!-- doc: http://joel-costigliola.github.io/assertj/ -->
			</dependency>

			<dependency>
				<groupId>de.monticore</groupId>
				<artifactId>monticore-runtime</artifactId>
				<version>${monticore.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- == BUILD INFRASTRUCTURE ============================================ -->

	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://ci.se.rwth-aachen.de/view/montiarc/</url>
	</ciManagement>

	<!-- == PROJECT BUILD SETTINGS =========================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<!-- MontiCore Generation -->
				<plugin>
					<groupId>de.monticore.mojo</groupId>
					<artifactId>monticore-maven-plugin</artifactId>
					<version>${monticore.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Other Configuration -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin}</version>
					<configuration>
						<useIncrementalCompilation>true</useIncrementalCompilation>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerId>eclipse</compilerId>
					</configuration>

					<dependencies>
	                  <dependency>
	                    <groupId>org.codehaus.plexus</groupId>
	                    <artifactId>plexus-compiler-eclipse</artifactId>
	                    <version>${plexus.plugin}</version>
	                  </dependency>
	                </dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper.plugin}</version>
				</plugin>

				<!-- Source Jar Configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin}</version>
					<executions>
						<execution>
							<id>create source jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<excludeResources>false</excludeResources>
								<includes>
									<include>**/*.java</include>
									<include>**/*.ftl</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Unit Tests -->
				<!-- default folder is src/test/java/ -->
				<!-- default incl. are "**/Test*.java", "**/*Test.java", "**/*TestCase.java" -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.plugin}</version>
					<configuration>
						<argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
						<skipTests>${skip.unit.tests}</skipTests>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
					<dependencies>
						<!-- let JUnit vintage engine run JUnit 3 or JUnit 4 tests -->
						<dependency>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
							<version>${junit.vintage.version}</version>
						</dependency>
						<!-- let JUnit 5 engine run JUnit 5 tests -->
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.jupiter.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Integration / Acceptance Tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe.plugin}</version>
					<configuration>
						<skipTests>${skip.integration.tests}</skipTests>
						<includes>
							<!-- Integration Tests -->
							<!-- default folder is src/integration-test/java/ -->
							<!-- default incl. are "**/IT*.java", "**/*IT.java", "**/*ITCase.java" -->
							<include>**/IT*.java</include>
							<include>**/*IT.java</include>
							<include>**/*ITCase.java</include>
							<!-- Acceptance Tests -->
							<!-- default folder is src/acceptance-test/java/ -->
							<!-- default incl. are "**/AT*.java", "**/*AT.java", "**/*ATCase.java" -->
							<include>**/AT*.java</include>
							<include>**/*AT.java</include>
							<include>**/*ATCase.java</include>
						</includes>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
					<dependencies>
						<!-- let surefire run JUnit 4 but also JUnit 5 tests -->
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>${junit.platform.version}</version>
						</dependency>
						<!-- let JUnit vintage engine run JUnit 3 or JUnit 4 tests -->
						<dependency>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
							<version>${junit.vintage.version}</version>
						</dependency>
						<!-- let JUnit 5 engine run JUnit 5 tests -->
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.jupiter.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Coverage Report -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/_*/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- == PROFILES ======================================================== -->

	<profiles>
		<profile>
			<id>skipTests</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<!-- == DISTRIBUTION ==================================================== -->

	<distributionManagement>
		<repository>
			<id>se-nexus</id>
			<url>http://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>se-nexus</id>
			<url>http://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>se-nexus</id>
			<url>dav:http://nexus.se.rwth-aachen.de/content/sites/se-sites/montiarc/${project.version}/</url>
		</site>
	</distributionManagement>

	<!-- == DEPENDENCY & PLUGIN REPOSITORIES ================================= -->

	<repositories>
		<repository>
			<id>se-nexus</id>
			<url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>se-nexus</id>
			<url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
