/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
  repositories {
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url sePublicRepo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'montithings-core'
include(':languages:montithings')
include(':languages:bindings')
include(':languages:cdlangextension')
include(':languages:error-handling')
include(':languages:montiarc-extensions')
include(':languages:monticore-extensions')
include(':languages:mtconfig')
include(':languages')
include(':generators:montithings2cpp')
include(':generators:cd2cpp')
include(':generators')

include(':applications:basic-input-output')
include(':applications:fireAlarm')
include(':applications:hierarchy')
include(':applications:language-features:behavior')
include(':applications:language-features:class-diagrams')
include(':applications:language-features:error-handling')
include(':applications:language-features:interface-components')
include(':applications:language-features:pre-postconditions')
include(':applications:language-features')
include(':applications:mqtt-ports')
include(':applications:retain-state')
include(':applications:sensor-actuator-ports')
include(':applications')

project(':languages:montithings').projectDir = file('languages/montithings')
//project(':languages:bindings').projectDir = file('languages/bindings')
project(':languages:cdlangextension').projectDir = file('languages/cdlangextension')
project(':languages:error-handling').projectDir = file('languages/error-handling')
project(':languages:montiarc-extensions').projectDir = file('languages/montiarc-extensions')
project(':languages:monticore-extensions').projectDir = file('languages/monticore-extensions')
project(':languages:mtconfig').projectDir = file('languages/mtconfig')
project(':generators:montithings2cpp').projectDir = file('generators/montithings2cpp')
project(':generators:cd2cpp').projectDir = file('generators/cd2cpp')

project(':applications:basic-input-output').projectDir = file('applications/basic-input-output')
project(':applications:fireAlarm').projectDir = file('applications/fireAlarm')
project(':applications:hierarchy').projectDir = file('applications/hierarchy')
project(':applications:language-features:behavior').projectDir = file('applications/language-features/behavior')
project(':applications:language-features:class-diagrams').projectDir = file('applications/language-features/class-diagrams')
project(':applications:language-features:error-handling').projectDir = file('applications/language-features/error-handling')
project(':applications:language-features:interface-components').projectDir = file('applications/language-features/interface-components')
project(':applications:language-features:pre-postconditions').projectDir = file('applications/language-features/pre-postconditions')
project(':applications:language-features').projectDir = file('applications/language-features')
