/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
  repositories {
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url sePublicRepo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'montithings-core'
include(':languages:montithings')
include(':languages:bindings')
include(':languages:cdlangextension')
include(':languages:error-handling')
include(':languages:iot-behavior')
include(':languages:montiarc-extensions')
include(':languages:monticore-extensions')
include(':languages:mtconfig')
include(':languages')
include(':generators:montithings2cpp')
include(':generators:cd2cpp')
include(':generators')
include(':cli')
include(':services:fd-tagging-tool')
include(':services:iot-manager')
include(':services:prolog-generator')
include(':services:prolog-generator:server')

project(':languages:montithings').projectDir = file('languages/montithings')
//project(':languages:bindings').projectDir = file('languages/bindings')
project(':languages:cdlangextension').projectDir = file('languages/cdlangextension')
project(':languages:error-handling').projectDir = file('languages/error-handling')
project(':languages:montiarc-extensions').projectDir = file('languages/montiarc-extensions')
project(':languages:monticore-extensions').projectDir = file('languages/monticore-extensions')
project(':languages:mtconfig').projectDir = file('languages/mtconfig')
project(':generators:montithings2cpp').projectDir = file('generators/montithings2cpp')
project(':generators:cd2cpp').projectDir = file('generators/cd2cpp')
project(':services:fd-tagging-tool').projectDir = file('services/fd-tagging-tool')
project(':services:iot-manager').projectDir = file('services/iot-manager')
project(':services:prolog-generator').projectDir = file('services/prolog-generator')
project(':services:prolog-generator:server').projectDir = file('services/prolog-generator/server')
