/* (c) https://github.com/MontiCore/monticore */

group = "montithings.generators"

test { useJUnit() }

dependencies {
  implementation "de.monticore:monticore-runtime:$monticore_version"
  implementation "de.monticore:monticore-grammar:$monticore_version"
  implementation "de.monticore:monticore-generator:$monticore_version"

  implementation "montiarc:util:$montiarc_version"
  implementation "de.monticore.lang:cd4analysis:$cd4a_version"
  implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation "ch.qos.logback:logback-classic:$logback_version"
  testImplementation "de.monticore:monticore-runtime:$monticore_version:tests"
}

java {
  //withJavadocJar()
  withSourcesJar()
  registerFeature("tests") {
    usingSourceSet(sourceSets.test)
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from(components.java)
    }
  }
  repositories.maven {
    name = "$SE_Nexus_ID"
    credentials.username mavenUser
    credentials.password mavenPassword
    url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
  }
}