/* (c) https://github.com/MontiCore/monticore */

group = "montithings.generators"

test { useJUnitPlatform() }

dependencies {
  implementation "de.monticore:monticore-runtime:$monticore_version"
  //implementation "de.monticore:monticore-grammar:$monticore_version"
  implementation "de.monticore:monticore-generator:$monticore_version"

  implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"
  implementation "de.monticore.lang:cd4analysis:$cd4a_version"
  testImplementation "ch.qos.logback:logback-classic:$logback_version"
  testImplementation "junit:junit:$junit_version"
  testImplementation "de.monticore:monticore-runtime:$monticore_version"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}