/* (c) https://github.com/MontiCore/monticore */

dependencies {
    implementation project(":languages:montithings")
    //implementation project(":languages:bindings")
    implementation "montiarc.libraries:maJavaLib:$majavalib_version"
    implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"
    implementation "de.monticore:monticore-runtime:6.1.0.1"
    implementation "de.monticore:monticore-grammar:6.1.0.1"
    implementation "de.monticore:javaDSL:$javadsl_version"
    implementation project(":generators:cd2cpp")
    implementation "de.monticore:monticore-generator:6.1.0.1"
    runtimeOnly "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "de.monticore:monticore-runtime:6.1.0.1"
}

group = "montithings.applications"
