<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>montithings</groupId>
    <artifactId>montithings-core</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <groupId>montithings.applications</groupId>
  <artifactId>applications</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>basic-input-output</module>
    <!--<module>fireAlarm</module>-->
    <!--<module>dynamics</module>
    <module>hierarchy</module>
    <module>language-features</module>-->
    <!--<module>mqtt-ports</module>
    <module>face-id-door-opener</module>
    <module>dds-ports</module>
    <module>retain-state</module>
    <module>sensor-actuator-access</module>
    <module>log-filtering</module>
    <module>record-transform-replay</module>-->
  </modules>

</project>
