/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
  repositories {
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url sePublicRepo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'applications'


include(':basic-input-output')

includeBuild '../'
/*
include(':fireAlarm')
include(':hierarchy')
include(':language-features:behavior')
include(':language-features:class-diagrams')
include(':language-features:error-handling')
include(':language-features:interface-components')
include(':language-features:pre-postconditions')
include(':language-features')
include(':mqtt-ports')
include(':retain-state')
include(':sensor-actuator-ports')
 */