/* (c) https://github.com/MontiCore/monticore */

group = "montithings.generators"

def templateDir = "$projectDir/src/main/java/montithings/generator/codegen"

sourceSets {
  main {
    resources {
      srcDirs += templateDir
    }
  }
  res.resources.srcDirs "$projectDir/src/main/resources"
}

test { useJUnitPlatform() }

dependencies {
  implementation project(":languages:error-handling")
  implementation project(":languages:montiarc-extensions")
  implementation project(":languages:montithings")
  implementation project(":languages:iot-behavior")
  implementation project(":languages:semantic-compatibility")
  implementation project(":generators:cd2cpp")

  implementation "montiarc.languages:montiarc-fe:$montiarc_version"
  implementation "de.monticore.lang:cd4analysis:$cd4a_version"
  implementation "montiarc:util:$montiarc_version"
  implementation "de.monticore:siunits:$siunits_version"
  implementation "de.monticore.lang:ocl:$ocl_version"
  implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"
  implementation "de.monticore:monticore-runtime:$monticore_version"
  implementation "de.monticore:monticore-grammar:$monticore_version"
  implementation "org.jscience:jscience:$jscience_version"
  implementation "javax.json:javax.json-api:$javax_json_version"
  implementation project(":generators:cd2proto")
  implementation project(":languages:bindings")
  implementation project(":languages:monticore-extensions")
  implementation project(":languages:cdlangextension")
  implementation project(":languages:mtconfig")
  runtimeOnly "ch.qos.logback:logback-classic:$logback_version"
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
  testImplementation "de.monticore:monticore-runtime:$monticore_version"
  testImplementation "org.eclipse.emf:org.eclipse.emf.compare:$emf_version"
  testImplementation "org.eclipse.emf:org.eclipse.emf.compare.match:$emf_version"
  testImplementation "org.eclipse.emf:org.eclipse.emf.compare.diff:$emf_version"
  testImplementation("com.google.guava:guava:$guava_version"){
    version {
      strictly "[18.0, 23.0]"
      prefer "23.0"
      because "Guava's CharMatcher breaks parts of se-commons if ver > 23 (e.g. Names.getQualifiedName)"
    }
  }
}



java {
  registerFeature("$montithings_resources_classifier") {
    usingSourceSet(sourceSets.res)
  }
  //withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories.maven {
    name = "$SE_Nexus_ID"
    credentials.username mavenUser
    credentials.password mavenPassword
    url = version.endsWith('SNAPSHOT') ? "$snapshotsRepoUrl" : "$releasesRepoUrl"
  }
}