<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<parent>
		<groupId>montithings.generators</groupId>
		<artifactId>generators</artifactId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>montithings2cpp</artifactId>


	<!-- == PROJECT DEPENDENCIES ============================================= -->

	<dependencies>
		<dependency>
			<groupId>montiarc.languages</groupId>
			<artifactId>montiarc-fe</artifactId>
			<version>${montiarc.version}</version>
		</dependency>

		<dependency>
			<groupId>montiarc</groupId>
			<artifactId>util</artifactId>
			<version>${montiarc.version}</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-emf-runtime</artifactId>
			<version>${monticore.version}</version>
		</dependency>

		<dependency>
			<groupId>de.se_rwth.commons</groupId>
			<artifactId>se-commons-groovy</artifactId>
		</dependency>

		<!-- MontiCore Dependencies -->
		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
		</dependency>

		<dependency>
			<groupId>montithings.generators</groupId>
			<artifactId>cd2cpp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>cdlangextension</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>montiarc-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>monticore-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>error-handling</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>mtconfig</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-generator</artifactId>
			<version>${monticore.version}</version>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>montithings</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>bindings</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- .. Test Libraries ............................................... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<scope>test</scope>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare.match</artifactId>
			<scope>test</scope>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare.diff</artifactId>
			<scope>test</scope>
			<version>1.2.0</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>montithings-rte</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${montithings-rte.classifier}</classifier>
							<classesDirectory>
								${basedir}/src/main/resources/rte
							</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>headers</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${montithings-headers.classifier}</classifier>
							<classesDirectory>
								${basedir}/src/main/resources/header
							</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>libraries</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${montithings-libs.classifier}</classifier>
							<classesDirectory>
								${basedir}/src/main/resources/lib
							</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>tests</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${montithings-tests.classifier}</classifier>
							<classesDirectory>
								${basedir}/src/main/resources/test
							</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-generated-test-sources</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>run</argument>
								<argument>--rm</argument>
								<argument>-v</argument>
								<argument>${basedir}/target/generated-test-sources/:/root/test/</argument>
								<argument>-w</argument>
								<argument>/root/test/</argument>
								<argument>registry.git.rwth-aachen.de/monticore/montithings/core/mtcmake</argument>
								<argument>./runTests.sh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java/montithings/generator/codegen</directory>
				<includes>
					<include>template/**/*.ftl</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
