<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<parent>
		<groupId>montithings.generators</groupId>
		<artifactId>generators</artifactId>
		<version>5.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>montithings2cpp</artifactId>


	<!-- == PROJECT DEPENDENCIES ============================================= -->

	<dependencies>
		<dependency>
			<groupId>montiarc.languages</groupId>
			<artifactId>montiarc-fe</artifactId>
			<version>${montiarc.version}</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-emf-runtime</artifactId>
			<version>${monticore.version}</version>
		</dependency>

		<dependency>
			<groupId>montiarc.libraries</groupId>
			<artifactId>simulator-rte</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>montiarc.libraries</groupId>
			<artifactId>maa-rte</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.se_rwth.commons</groupId>
			<artifactId>se-commons-groovy</artifactId>
		</dependency>

		<!-- MontiCore Dependencies -->
		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>montiarc.libraries</groupId>
			<artifactId>maJavaLib</artifactId>
			<classifier>${majavalib.classifier}</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>javaDSL</artifactId>
		</dependency>

		<dependency>
			<groupId>montithings.generators</groupId>
			<artifactId>cd2cpp</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-generator</artifactId>
			<version>${monticore.version}</version>
		</dependency>

		<!-- .. xtend ............................................... -->
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>

		<!-- .. Test Libraries ............................................... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<scope>test</scope>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare.match</artifactId>
			<scope>test</scope>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare.diff</artifactId>
			<scope>test</scope>
			<version>1.2.0</version>
		</dependency>
        <dependency>
            <groupId>montithings.languages</groupId>
            <artifactId>montithings</artifactId>
            <version>5.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>montithings.languages</groupId>
			<artifactId>bindings</artifactId>
			<version>5.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
			<executions>
				<execution>
					<id>montithings-rte</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>${montithings-rte.classifier}</classifier>
						<classesDirectory>
							${basedir}/src/main/resources/rte
						</classesDirectory>
					</configuration>
				</execution>
				<execution>
					<id>headers</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>${montithings-headers.classifier}</classifier>
						<classesDirectory>
							${basedir}/src/main/resources/header
						</classesDirectory>
					</configuration>
				</execution>
				<execution>
					<id>libraries</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>${montithings-libs.classifier}</classifier>
						<classesDirectory>
							${basedir}/src/main/resources/lib
						</classesDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>montiarc.libraries</groupId>
									<artifactId>maJavaLib</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/${librarymodels.classifier}/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen</artifactId>
						<version>2.11.0</version>
					</dependency>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>${guava.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>

	</build>

</project>
