<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<parent>
		<groupId>montithings</groupId>
		<artifactId>montithings-core</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<groupId>montithings.languages</groupId>
	<artifactId>languages</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>error-handling</module>
		<module>montiarc-extensions</module>
		<module>monticore-extensions</module>
		<module>montithings</module>
		<module>cdlangextension</module>
		<module>mtconfig</module>
		<module>bindings</module>
		<module>iot-behavior</module>
		<module>cd-extensions</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>de.monticore</groupId>
							<artifactId>mc-assemblies</artifactId>
							<version>${mc.grammars.assembly.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>grammars</id>
							<configuration>
								<finalName>${project.artifactId}-${project.version}</finalName>
								<descriptorRefs>
									<descriptorRef>grammars-assembly</descriptorRef>
								</descriptorRefs>
								<formats>
									<format>jar</format>
								</formats>
							</configuration>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
