<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<parent>
		<groupId>montithings</groupId>
		<artifactId>montithings-core</artifactId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>

	<groupId>montithings.languages</groupId>
	<artifactId>languages</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>error-handling</module>
		<module>montiarc-extensions</module>
		<module>monticore-extensions</module>
		<module>montithings</module>
		<module>cdlangextension</module>
		<module>mtConfig</module>
		<module>bindings</module>
	</modules>

</project>
