{
  "types" :
    [
      {
        "kind" : "alias",
        "name" : "IDL:DDSMessage/Message:1.0",
        "note" : { "is_dcps_data_type" : true },
        "type" :
          {
            "kind" : "record",
            "fields" :
              [
                {
                  "name" : "id",
                  "type" : { "kind" : "int", "bits" : 32 }
                }
              ,
                {
                  "name" : "content",
                  "type" : { "kind" : "string" }
                }
              ]
          }
      }
    ]
}
