<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->
  <parent>
    <artifactId>applications</artifactId>
    <groupId>montithings.applications</groupId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>language-features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>interface-components</module>
    <module>resource-ports</module>
  </modules>

</project>
