org.gradle.daemon=false

#Repository-realted properties
version=7.0.0-SNAPSHOT
mavenUser=${user}
mavenPassword=${pass}
sePrivateRepo=https://nexus.se.rwth-aachen.de/content/groups/se/
sePublicRepo=https://nexus.se.rwth-aachen.de/content/groups/public
releasesRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/
snapshotsRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/
SE_Nexus_ID=SE-nexus
useLocalRepo=false

#Classifiers
grammars_classifier=grammars

#Monticore
mc_version=7.0.0
mc_grammars_assembly_version=0.0.8
montiarc_version=7.0.0-SNAPSHOT
sd_version=7.0.0

#SE
se_commons_version=7.0.0-SNAPSHOT
groovy_version=2.3.0

#Other
antlr_version=4.7.1
guava_version=25.1-jre
junit_version=4.12
junit_jupiter_version=5.6.0
junit_vintage_version=5.6.0
junit_platform_version=1.1.0
assertj_version=3.7.0
jsr305_version=3.0.0
janino_version=3.0.6
