// (c) https://github.com/MontiCore/monticore

/**
 * Phyprops provides deployment language dependent import statements.
 */
grammar Phyprops extends MontiThings  {

  start PhypropsUnit;

  /* ============================================================ */
  /* ================ Requirements & Capabilities =============== */
  /* ============================================================ */

  /**
   * PhypropsUnit represents the complete requirements & capabilities
   * @attribute package  The package declaration of the elements.
   * @attribute DepLanguage List of elements.
  */
  scope PhypropsUnit = ("package" package:(Name& || ".")+ ";")?  Element*;

  interface Element;

  /**
   *  RequirementStatements contain information about what physical requirements
   *  a component has. E.g Sensors/Actuators etc.
   */
  scope symbol RequirementStatement implements Element =
    (package:MCQualifiedName ".")? component:Name@ComponentType "requires" (propertiess:Property | "{" propertiess:Property+ "}");

  symbol Property = Name& ":"
    (
      stringValue:StringLiteral | numericValue:SignedNumericLiteral
    ) ";";
}