// (c) https://github.com/MontiCore/monticore

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar describes modifications to the clock of a component
 */
component grammar ClockControl extends ArcBasis,
                                       de.monticore.SIUnitLiterals
{

  /**
   * The calculation interval specifies in which
   * interval the component is executed.
   */
  CalculationInterval implements ArcElement =
    key("update") key("interval") interval:SIUnitLiteral ";"
  ;
}
