// (c) https://github.com/MontiCore/monticore

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar is supposed to extend the functionality for writing
 * behavior for components directly into the MontiThings models
 */
component grammar Behavior extends de.monticore.literals.MCCommonLiterals,
                                         de.monticore.statements.MCCommonStatements,
                                         de.monticore.SIUnitLiterals
{
    AfterStatement implements MCStatement =
        "after" SIUnitLiteral MCJavaBlock;

    symbol EveryStatement implements MCStatement =
        (Name ":")? "every" SIUnitLiteral MCJavaBlock;
}