package de.monticore.lang;

grammar SD4ComponentTesting extends de.monticore.lang.SD4Development,
                                    MontiArc  {
    start SD4Artifact;


    SD4Artifact =
      ("package" packageDeclaration:MCQualifiedName& ";")?
      MCImportStatement*
      TestDiagram;


    TestDiagram implements Diagram =
      ("testdiagram" | "td") Name "for" mainComponent:MCObjectType "{"
        SD4CElement*
      "}";


    interface SD4CElement;

    SD4CConnection implements SD4CElement =
     source:PortAccess "->" target:(PortAccess || ",")* ":" value:Literal;

    SD4CExpression implements SD4CElement =
      key("assert") Expression;
}
