/* (c) https://github.com/MontiCore/monticore */

plugins {
  id "monticore"
}

group = "montithings.applications"

sourceSets {
  main {
    allSource.srcDirs += ["$buildDir/generated-sources"]
  }
}

configurations {
  librarymodels
  mt_rte
  mt_libs
  mt_headers
  mt_rte_tests
  mt_libs_tests
  mt_headers_tests
  mt_tests
}

dependencies {
  librarymodels "montiarc.libraries:maJavaLib:$majavalib_version"
  mt_rte "montithings.generators:montithings2cpp:$version:$montithings_rte_classifier"
  mt_libs "montithings.generators:montithings2cpp:$version:$montithings_libs_classifier"
  mt_headers "montithings.generators:montithings2cpp:$version:$montithings_headers_classifier"
  mt_rte_tests "montithings.generators:montithings2cpp:$version:$montithings_rte_classifier"
  mt_libs_tests "montithings.generators:montithings2cpp:$version:$montithings_libs_classifier"
  mt_headers_tests "montithings.generators:montithings2cpp:$version:$montithings_headers_classifier"
  mt_tests "montithings.generators:montithings2cpp:$version:$montithings_tests_classifier"

  implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"
  implementation "de.monticore:monticore-runtime:$monticore_version"
  implementation "de.monticore:monticore-grammar:$monticore_version"
  implementation "de.monticore:javaDSL:$javadsl_version"
  implementation project(":generators:cd2cpp")
  implementation "de.monticore:monticore-generator:$monticore_version"
  runtimeOnly "ch.qos.logback:logback-classic:$logback_version"
  testImplementation "junit:junit:$junit_version"
  testImplementation "de.monticore:monticore-runtime:$monticore_version"
}

/*
task unpack_librarymodels(type:Sync) {
    dependsOn configurations.librarymodels

    from {
      configurations.librarymodels.collect {zipTree(it)}
    }
  into "$buildDir/$librarymodels_classifier"
}
*/

task unpack_mt2cppGenerators(type: Sync) {
  def mt2cpp = "montithings.generators:montithings2cpp:$version"
  def genSrcDir = "$buildDir/generated-sources"
  def genTestDir = "$buildDir/generated-test-sources"

  dependsOn configurations.mt_rte
  from {
    configurations.mt_rte.collect { zipTree(it) }
  }
  into genSrcDir

  dependsOn configurations.mt_libs
  from {
    configurations.mt_libs.collect { zipTree(it) }
  }
  into "$genSrcDir/lib"

  dependsOn configurations.mt_headers
  from {
    configurations.mt_headers.collect { zipTree(it) }
  }
  into "$genSrcDir/header"

  dependsOn configurations.mt_rte_tests
  from {
    configurations.mt_rte_tests.collect { zipTree(it) }
  }
  into genTestDir

  dependsOn configurations.mt_libs_tests
  from {
    configurations.mt_libs_tests.collect { zipTree(it) }
  }
  into "$genTestDir/lib"

  dependsOn configurations.mt_headers_tests
  from {
    configurations.mt_headers_tests.collect { zipTree(it) }
  }
  into "$genTestDir/header"

  dependsOn configurations.mt_tests
  from {
    configurations.mt_tests.collect { zipTree(it) }
  }
  into "$genTestDir/test"
}

task groovyTask(type: GroovyTask) {
  baseClass = "montithings.generator.codegen.MontiThingsGeneratorScript"
  outputDir = file "$buildDir/generated-sources"
  modelPath(
    file("$projectDir/src/main/resources/models")
  )
  handcodedPath(
    file("$projectDir/src/main/resources/hwc")
  )
  script = "montithings/generator/mtgenerator.groovy"
}