/* (c) https://github.com/MontiCore/monticore */

plugins {
  id "monticore"
}

group = "montithings.applications"

sourceSets {
  main {
    allSource.srcDirs += ["$buildDir/generated-sources"]
  }
}

configurations {
  mt_rte
  mt_libs
  mt_headers
}

dependencies {
  mt_rte("montithings.generators:montithings2cpp:$version:$montithings_rte_classifier") {
    transitive = false
  }
  mt_libs("montithings.generators:montithings2cpp:$version:$montithings_libs_classifier") {
    transitive = false
  }
  mt_headers("montithings.generators:montithings2cpp:$version:$montithings_headers_classifier") {
    transitive = false
  }

  implementation project(":generators:montithings2cpp")
  implementation project(":generators:cd2cpp")
  implementation project(":languages:montithings")
  //implementation project(":languages:bindings")
  implementation "de.se_rwth.commons:se-commons-groovy:$se_commons_version"
  implementation "de.se_rwth.commons:se-commons-utilities:$se_commons_version"
  implementation "de.monticore:monticore-runtime:$monticore_version"
  implementation "montiarc.libraries:maJavaLib:$majavalib_version"
  implementation "de.monticore:monticore-grammar:$monticore_version"
  implementation "de.monticore:monticore-generator:$monticore_version"
  runtimeOnly "ch.qos.logback:logback-classic:$logback_version"
  testImplementation "junit:junit:$junit_version"
  testImplementation "de.monticore:monticore-runtime:$monticore_version"
}

task unpack_mt2cppGenerators(type: Sync) {
  def mt2cpp = "montithings.generators:montithings2cpp:$version"
  def genSrcDir = "$buildDir/generated-sources"

  exclude 'META-INF', 'META-INF/**'

  dependsOn configurations.mt_rte
  from {
    configurations.mt_rte.collect { zipTree(it) }
  }
  into genSrcDir

  dependsOn configurations.mt_libs
  from {
    configurations.mt_libs.collect { zipTree(it) }
  }
  into "$genSrcDir/lib"

  dependsOn configurations.mt_headers
  from {
    configurations.mt_headers.collect { zipTree(it) }
  }
  into "$genSrcDir/header"
}

task groovyTask(type: GroovyTask) {
  baseClass = "montithings.generator.codegen.MontiThingsGeneratorScript"
  outputDir = file "$buildDir/generated-sources"
  modelPath(
      file("$projectDir/src/main/resources/models")
  )
  handcodedPath(
      file("$projectDir/src/main/resources/hwc")
  )
  script = "montithings/generator/mtgenerator.groovy"
}