// (c) https://github.com/MontiCore/monticore
grammar Bindings extends de.monticore.types.MCBasicTypes, MontiArc {
  start BindingsCompilationUnit;
  BindingsCompilationUnit = Element*;

  interface Element;

  /**
    * Rule that binds either a MontiThings interface component,
    * or a MontiThings interface subcomponent instance
    * to another non interface component.
    * @attribute instance Determines if a subcomponent instance is used.
    * @attribute interfaceInstance The Qualified name of a MontiThings interface subcomponent instance.
    * @attribute interfaceComponent The Qualified name of a MontiThings interface component.
    * @attribute implementationComponent The Qualified name of a MontiThings non-interface component.
    */
/*
    BindingRule implements Element =
    (
      (["instance"] interfaceInstance:Name@ComponentInstance)
    | interfaceComponent:Name@ComponentType
    )
    "->"
    implementationComponent:Name@ComponentType";";
*/

  BindingRule implements Element =
    ((["instance"] interfaceInstance:MCQualifiedName)|interfaceComponent:MCQualifiedName)
    "->"
    implementationComponent:MCQualifiedName";";

}
