/* (c) https://github.com/MontiCore/monticore */

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://nexus.se.rwth-aachen.de/content/groups/public')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'de.monticore:monticore-runtime:7.0.2-SNAPSHOT'
    implementation 'de.monticore:monticore-grammar:7.0.2-SNAPSHOT'
    implementation 'de.monticore.lang:cd4analysis:7.0.1'
    implementation 'montithings.generators:cd2cpp:7.0.0-SNAPSHOT'
    testImplementation 'junit:junit:4.13.1'
}

group = 'montithings.generators'
version = '7.0.0-SNAPSHOT'
description = 'cd2proto'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
