<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->

    <parent>
        <groupId>montithings.generators</groupId>
        <artifactId>generators</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cd2proto</artifactId>

    <!-- == PROJECT DEPENDENCIES ============================================= -->

    <dependencies>
        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>cd4analysis</artifactId>
        </dependency>

        <dependency>
            <groupId>montithings.generators</groupId>
            <artifactId>cd2cpp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- .. Test Libraries ............................................... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <!-- <arg>-Xlint:all,-options,-path</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>