#(c) https://github.com/MontiCore/monticore

#Repository-realted properties
mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
sePrivateRepo=https://nexus.se.rwth-aachen.de/content/groups/se/

#Languages
montiarc_version=7.0.0-SNAPSHOT
siunits_version=7.0.0
ocl_version=7.0.0

#monticore
monticore_version=7.0.0

#classifiers
grammars_classifier=grammars