/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
    repositories {
        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }
        gradlePluginPortal()
    }
}
include 'montithings-language-server'
include 'montithings-vscode-plugin'
include 'sd4componenttesting'